\relax 
\@writefile{toc}{\contentsline {title}{Rezept f\IeC {\"u}r Welfencreme, erweitert als timed Net}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jan Scholz, Fabien Lapok}{1}}
\newlabel{sec:aufgabenstellung}{{1}{1}}
\newlabel{sec:methodik}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramm f\IeC {\"u}r die Verteilungsfunktion negexp(1) von Renew nach 1Mio Wiederholungen }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:negexp}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramm f\IeC {\"u}r negexp(1) + negexp(1) f\IeC {\"u}r 1Mio Wiederholungen}}{3}}
\newlabel{pic:negexp2}{{2}{3}}
\newlabel{sec:umsetzung}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeiten f\IeC {\"u}r Handlungen/Transitionen}}{4}}
\newlabel{tab:zeiten}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Das auf Basis der Rezeptur erstellte Petrinetz, erweitert zum timed Net}}{5}}
\newlabel{pic:petrinetz}{{3}{5}}
\newlabel{sec:analyse}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Beobachtungen}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramm: Die Simulation des Petrinetzes mit verschiedener Anzahl K\IeC {\"o}chen, gepunktet der korrespondierende Median, dunkel gestrichelt 9. Dezille}}{7}}
\newlabel{pic:sim}{{4}{7}}
