\relax 
\@writefile{toc}{\contentsline {title}{\IeC {\"U}bungsaufgabe 0.2: Rezept f\IeC {\"u}r Welfencreme}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jan Scholz, Lukas Kozlowski}{1}}
\newlabel{sec:aufgabe_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das auf Basis der Rezeptur erstellte Petrinetz}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:petrinetz}{{1}{1}}
\newlabel{sec:aufgabe_2}{{1}{1}}
\newlabel{sec:aufgabe_3}{{1}{3}}
\newlabel{sec:aufgabe_4}{{1}{3}}
\newlabel{sec:aufgabe_5}{{1}{3}}
\newlabel{sec:aufgabe_6}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart f\IeC {\"u}r die Transitionen von 4 K\IeC {\"o}chen, Transitionen auf gleicher H\IeC {\"o}he k\IeC {\"o}nnen parallel geschehen.}}{3}}
